.uk-container.uk-container-large
  .uk-grid.uk-grid-divider uk-grid="" 
    div class="uk-width-large@m"
      .uk-margin-large.uk-padding-large
        h3.uk-text-center ユーザー情報欄
        .uk-text-center
          | #{@user.name} @#{@user.id}
        .uk-text-center.uk-text-small
          | #{@user.email}, #{@user.profile.website || 'no data'}
        .uk-text-center.uk-margin-medium
          .uk-grid.uk-grid-divider uk-grid=""
            div class="uk-width-1-2@s"
              .uk-text-small スタック数
              .uk-text-medium 12/28d
            div class="uk-width-1-2@s"
              .uk-text-small スタック時間
              .uk-text-medium 50.5h/28d
            div class="uk-width-1-2@s"
              .uk-text-small フォロー数
              .uk-text-medium 134
            div class="uk-width-1-2@s"
              .uk-text-small フォロワー数
              .uk-text-medium 250
            
        p アバター、ユーザー名、アカウントID、投稿数、フォロー数、フォロワー数、プロフィール編集へのリンクを配置予定
        - if @user == current_user
          .uk-text-center
            = link_to 'プロフィールを編集する', edit_user_path(current_user), class: 'uk-button uk-button-primary'
    div class="uk-width-expand@m"
      .uk-margin-small-top
        ul.uk-flex-center uk-tab="" 
          li
            = link_to 'スタックレコード', '#'
          li
            = link_to 'ダイレクトメッセージ', '#'
          li
            = link_to 'フォロー', '#'
          li
            = link_to 'フォロワー', '#'
        ul.uk-switcher.uk-margin
          li
            p ここにスタックレコードが入ります
          li
            p ここにダイレクトメッセージ
          li
            p ここにフォロー
          li
            p ここにフォロワー
