nav.uk-navbar-container.uk-margin.uk-margin-remove-top uk-navbar=""
  .uk-navbar-center.uk-width-3xlarge
    .uk-margin-remove class="uk-width-1-3@s"
      .uk-flex.uk-flex-center
        ul.uk-navbar-nav
          li
            = link_to '', '#', class: 'uk-navbar-toggle uk-padding-remove', "uk-navbar-toggle-icon": ""
            .uk-navbar-dropdown
              ul.uk-nav.uk-navbar-dropdown-nav
                li
                  = link_to 'ピックアップ', '#'
                li
                  = link_to 'カテゴリー', '#'
        = link_to 'staXtock', root_path, class: 'uk-navbar-item uk-logo'
    .uk-margin-remove class="uk-width-1-3@s"
      .uk-flex.uk-flex-center
        .uk-navbar-item
            form.uk-search.uk-search-default
              = link_to '', '', 'uk-search-icon': ''
              input.uk-search-input placeholder="" type="search" /
    .uk-margin-remove class="uk-width-1-3@s"
      .uk-flex.uk-flex-around
        .uk-navbar-item.uk-width-medium.uk-flex.uk-flex-around
          - if signed_in?
            = link_to 'SignOut', destroy_user_session_path, method: :delete, class: 'uk-button uk-button-text'
            = link_to 'MyPage', user_path(current_user), class: 'uk-button uk-button-default'
          - else
            = link_to 'SignUp', new_user_registration_path, class: 'uk-button uk-button-text'
            = link_to 'SignIn', new_user_session_path, class: 'uk-button uk-button-default'
